# flutter_zoom_wrapper

./: .gitignore  CHANGELOG.md  LICENSE  README.md  analysis_options.yaml  pubspec.yaml
android/: build.gradle  proguard-rules.pro  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/mfy/flutter_zoom_wrapper/: FlutterZoomWrapperPlugin.kt
android/src/test/kotlin/com/mfy/flutter_zoom_wrapper/: FlutterZoomWrapperPluginTest.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle.kts  gradle.properties
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/mfy/flutter_zoom_wrapper_example/: GlideAppModule.java  MainActivity.kt
example/android/app/src/main/res/values/: styles.xml
example/integration_test/: plugin_integration_test.dart
example/ios/MobileRTCResources.bundle/de.lproj/: Localizable.strings
example/ios/MobileRTCResources.bundle/en.lproj/: Localizable.strings
example/ios/MobileRTCResources.bundle/es.lproj/: Localizable.strings
example/ios/MobileRTCResources.bundle/fr.lproj/: Localizable.strings
example/ios/MobileRTCResources.bundle/id.lproj/: Localizable.strings
example/ios/MobileRTCResources.bundle/it.lproj/: Localizable.strings
example/ios/MobileRTCResources.bundle/ja.lproj/: Localizable.strings
example/ios/MobileRTCResources.bundle/ko.lproj/: Localizable.strings
example/ios/MobileRTCResources.bundle/nl.lproj/: Localizable.strings
example/ios/MobileRTCResources.bundle/pl.lproj/: Localizable.strings
example/ios/MobileRTCResources.bundle/pt-BR.lproj/: Localizable.strings
example/ios/MobileRTCResources.bundle/pt-PT.lproj/: Localizable.strings
example/ios/MobileRTCResources.bundle/ru.lproj/: Localizable.strings
example/ios/MobileRTCResources.bundle/sv.lproj/: Localizable.strings
example/ios/MobileRTCResources.bundle/tr.lproj/: Localizable.strings
example/ios/MobileRTCResources.bundle/vi.lproj/: Localizable.strings
example/ios/MobileRTCResources.bundle/zh-Hans.lproj/: Localizable.strings
example/ios/MobileRTCResources.bundle/zh-Hant.lproj/: Localizable.strings
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart  zoom_helper.dart
example/test/: widget_test.dart
ios/: flutter_zoom_wrapper.podspec
ios/Classes/: FlutterZoomWrapperPlugin.swift
lib/: flutter_zoom_wrapper.dart  flutter_zoom_wrapper_method_channel.dart  flutter_zoom_wrapper_platform_interface.dart
test/: flutter_zoom_wrapper_method_channel_test.dart  flutter_zoom_wrapper_test.dart
